MQTT_BROKER_URL=nf92d15e.ala.eu-central-1.emqxsl.com
MQTT_USERNAME=Ktur_brocker
MQTT_PASSWORD=Ktur_brocker#2025

REDIS_URL=redis://default:eMaUJifSdtzLFaLtmbBZyFCjIIvtLMdb@redis.railway.app:6379
PORT=3000
