MQTT_BROKER_URL=mqtts://broker.emqx.io:8883
MQTT_USERNAME=Ktur_brocker
MQTT_PASSWORD=Ktur_brocker#2025

REDIS_URL=redis://default:eMaUJifSdtzLFaLtmbBZyFCjIIvtLMdb@redis.railway.internal:6379
PORT=3000
