MQTT_BROKER_URL=mqtts://broker.emqx.io:8883
MQTT_USERNAME=Ktur_brocker
MQTT_PASSWORD=Ktur_brocker#2025

REDIS_URL=redis://default:rloYrZQeAOIpoqATGHsFRcYgOqtqtVHi@crossover.proxy.rlwy.net:30823
PORT=3000

LARAVEL_API_URL=https://ktur.fr/api
