MQTT_BROKER_URL=mqtts://broker.emqx.io:8883
MQTT_USERNAME=Ktur_brocker
MQTT_PASSWORD=Ktur_brocker#2025
MQTT_ENABLED=true

REDIS_URL=redis://default:dTsQUqvQpEuhflSArEBhttNcoHJcuTrN@gondola.proxy.rlwy.net:33449
PORT=3000

LARAVEL_API_URL=https://ktur.fr/api
